<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harsh.makelist.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#DDDDDD"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#111111"
            android:textSize="14sp"
            android:hint="WANNA  WRITE  SOMETHING?"
            android:inputType="text|textAutoCorrect|textCapWords"
            android:imeOptions="actionDone"/>

    </LinearLayout>

</RelativeLayout>
